# centro_historico_android

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/sv/gob/sansalvadorhistorico/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/gob/sansalvadorhistorico/: AmssUsaidActivity.java  CalendarioEventosActivity.java  DatosPersonalesActivity.java  EmpezarActivity.java  EventoDetalleActivity.java  IniciarSesionActivity.java  LugarDetalleActivity.java  MainActivity.java  MapsActivity.java  MisEventosActivity.java  MisRecorridosActivity.java  MisRecorridosDetalleActivity.java  NotificacionesActivity.java  PerfilActivity.java  Player360Activity.java  PrincipalActivity.java  PrincipalActivity2.java  RecorridosActivity.java  RegistroActivity.java  SSHistorico.java  SplashFondoActivity.java  TermServActivity.java
app/src/main/java/sv/gob/sansalvadorhistorico/adapter/: CustomMarkerAdapter.java  EventoAdapter.java  LugarAdapter.java  MenuAdapter.java  MenuPerfilAdapter.java  MenuRecorridosAdapter.java  NotificacionAdapter.java  SpinnerAdapter.java  (+1 more)
app/src/main/res/layout/: activity_amss_usaid.xml  activity_calendario_eventos.xml  activity_datos_personales.xml  activity_empezar.xml  activity_evento_detalle.xml  activity_iniciar_sesion.xml  activity_lugar_detalle.xml  activity_maps.xml  activity_mis_eventos.xml  activity_mis_recorridos.xml  activity_mis_recorridos_detalle.xml  activity_notificaciones.xml  activity_perfil.xml  activity_player360.xml  activity_principal.xml  activity_principal2.xml  activity_recorridos.xml  activity_registro.xml  activity_splash_fondo.xml  activity_term_serv.xml  fragment_calendario.xml  fragment_home.xml  fragment_perfil.xml  fragment_player.xml  fragment_recorrido360.xml  item_calendario.xml  item_marker.xml  item_menu_perfil.xml  item_menu_principal.xml  item_mis_recorridos.xml  item_notificacion.xml  item_recorrido360.xml  spinner_item.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sv/gob/sansalvadorhistorico/: ExampleUnitTest.java
(+24 files in other folders)
