<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="100">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    tools:context=".MapsActivity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="30"
                    android:orientation="vertical"
                    android:layout_weight="65">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:weightSum="100"
                        android:padding="12dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/boton_redondeado">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="80">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerInParent="true"
                                    android:backgroundTint="@color/pale_blue"
                                    android:background="@drawable/lupa" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="20">


                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/menu_primario"
                                    android:hint="@string/maps_search_place"
                                    android:textColorHint="@color/menu_alterno"
                                    android:paddingLeft="4dp"
                                    android:background="#fff"

                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:id="@+id/txtBuscar"></EditText>

                               <!-- <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/menu_primario"
                                    android:hint="Busca un lugar"
                                    android:textColorHint="@color/menu_alterno"
                                    android:paddingLeft="4dp"
                                    android:background="#fff"
                                    android:completionThreshold="5"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:id="@+id/txtBuscar"></AutoCompleteTextView>-->

                            </RelativeLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:weightSum="100"
                        android:padding="12dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/boton_redondeado">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="80">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerInParent="true"
                                    android:backgroundTint="@color/pale_blue"
                                    android:background="@drawable/world" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="20">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/menu_primario"

                                    android:paddingLeft="4dp"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:id="@+id/sprCategoria"></Spinner>

                            </RelativeLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:weightSum="100"
                        android:padding="12dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:background="@drawable/boton_redondeado">

                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:text="@string/search"
                               android:textColor="#fff"
                               android:textAllCaps="false"
                               android:id="@+id/btnBuscar"
                               android:background="@color/pale_blue"></Button>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llBotones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal"
            android:background="#F0F0F0"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlHome"
                android:clickable="true"
                android:layout_weight="20">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/home"
                    android:layout_centerInParent="true"
                    android:id="@+id/imbHome"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlMarker"
                android:clickable="true"
                android:layout_weight="20">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:background="@drawable/marker"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/pale_blue"
                    android:id="@+id/imbMarker"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlRecorrido"
                android:clickable="true"
                android:layout_weight="20">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/icono_360"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgRecorrido"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlCal"
                android:clickable="true"
                android:layout_weight="20">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/calendario"
                    android:layout_centerInParent="true"
                    android:id="@+id/imbCal"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlPerfil"
                android:clickable="true"
                android:layout_weight="20">

                <ImageView
                    android:id="@+id/imbPerfil"
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/perfil"></ImageView>

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>



<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />-->