<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFondoActivity"
    android:background="@color/fondo_inicio">


    <ImageView
        android:layout_width="320dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_centro_2"></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/alcaldia_nb"
                android:clickable="true"
                android:id="@+id/imgUSAID"
                android:layout_margin="12dp"></ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/usaid"
                android:clickable="true"
                android:id="@+id/imgAMSS"
                android:layout_margin="12dp"></ImageView>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>