<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"

    tools:context=".EmpezarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="40"
        android:background="@drawable/img_empezar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="12dp"
            android:src="@drawable/logo_centro_2"></ImageView>

        <SearchView
            android:id="@+id/barBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="#fff"></SearchView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/lbl01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="¿Buscando nuevos comienzos?"
                android:textColor="@color/menu_alterno"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/lbl02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl01"
                android:gravity="center_horizontal"
                android:text="Navega a través del pasado y el presente, y empieza el futuro que deseas."
                android:textColor="#000"
                android:textSize="20dp" />


            <Button
                android:id="@+id/btnEmpezar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl02"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="#fff"
                android:text="Empezar"
                android:textAllCaps="false"
                android:textColor="@color/menu_alterno"></Button>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>