<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
android:background="#fff"
    tools:context=".EmpezarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="60"
        android:weightSum="3"
        android:orientation="vertical"
        android:background="@drawable/perfil_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="256dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                android:src="@drawable/logo_centro_2"></ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imgFotoPerfil"
                    android:src="@drawable/perfil"></ImageView>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HOLA"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:id="@+id/lblSaludo"
                        android:textColor="#fff"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblNombre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="cargando..."
                        android:textColor="#fff"
                        android:textSize="20dp"></TextView>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="DATOS PERSONALES"
                android:textColor="#fff"
                android:textSize="18sp"></TextView>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_weight="40"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="24dp"
            android:layout_weight="20"
            android:weightSum="90">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/borde_inferior"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60">

                    <TextView
                        android:id="@+id/lblNom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/name"
                        android:textColor="#303030"
                        android:textSize="18dp"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40">


                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="Item"
                        android:textColor="#303030"
                        android:textSize="18dp"></TextView>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/borde_inferior"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60">

                    <TextView
                        android:id="@+id/lblEm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/email"
                        android:textColor="#303030"
                        android:textSize="18dp"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40">


                    <TextView
                        android:id="@+id/lblEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="Item"
                        android:textColor="#303030"
                        android:textSize="18dp"></TextView>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/borde_inferior"
                android:weightSum="100">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60">

                    <TextView
                        android:id="@+id/lblTelef"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:text="@string/telefon"
                        android:textColor="#303030"
                        android:textSize="18dp"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40">


                    <TextView
                        android:id="@+id/lblTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="0000-0000"
                        android:textColor="#303030"
                        android:textSize="18dp"></TextView>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBotones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="horizontal"
            android:background="#F0F0F0"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlHome"
                android:clickable="true"
                android:layout_weight="20">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/home"

                    android:layout_centerInParent="true"
                    android:id="@+id/imbHome"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlMarker"
                android:clickable="true"
                android:layout_weight="20">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:background="@drawable/marker"
                    android:layout_centerInParent="true"
                    android:id="@+id/imbMarker"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlRecorrido"
                android:clickable="true"
                android:layout_weight="20">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/icono_360"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgRecorrido"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlCal"
                android:clickable="true"
                android:layout_weight="20">

                <ImageView
                    android:id="@+id/imbCal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/calendario"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlPerfil"
                android:clickable="true"
                android:layout_weight="20">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:background="@drawable/perfil"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/pale_blue"
                    android:id="@+id/imbPerfil"></ImageView>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>