<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="96dp"
    android:weightSum="100"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/borde_inferior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Item"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:id="@+id/lblItemPerfil"
            android:textColor="#303030"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_centerInParent="true"
            android:src="@drawable/perfil"
            android:id="@+id/imgItemPerfil"></ImageView>

    </RelativeLayout>

</LinearLayout>